apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'
android {
    compileSdkVersion 26
    buildToolsVersion '28.0.3'
    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"

    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

  tasks.withType(Javadoc).all {
    enabled false
  }
}

afterEvaluate {
    android.libraryVariants.each { variant ->
        dealAfterBuild(variant)
    }
}

def dealAfterBuild(variant) {
    if (variant.buildType.name == 'release') {

        File aarFile

        variant.outputs.each { output ->
            File file = output.outputFile
            if (file.name.endsWith(".aar")) {
                aarFile = file
            }
        }

        variant.assemble.finalizedBy task("dealAfterBuild${variant.name.capitalize()}") {
            doLast {
                unZipAar(aarFile)
            }
        }
    }
}
def unZipAar(file) {
    copy {
        from zipTree(file.absolutePath)
        into file.parentFile.absolutePath
        include 'classes.jar'
        rename 'classes.jar', 'support-ui.jar'
    }
}

Properties properties = new Properties()
InputStream inputStream = project.rootProject.file('local.properties').newDataInputStream()
properties.load( inputStream )

def user = properties.getProperty('bintrayUser')
def key = properties.getProperty('bintrayKey')
def org = properties.getProperty('userOrg')
def repo = properties.getProperty('repoName')
def group = properties.getProperty('groupId')

println("bintrayUpload: bintrayUser=" + user + ", bintrayKey=" + key)

publish {
  bintrayUser = user
  bintrayKey = key
  userOrg = org
  repoName = repo
  groupId = group
  artifactId = 'hippy-support-ui'
  publishVersion = '2.0.33'
  dryRun = false
  desc = 'Hippy library for Android'
  website = 'https://github.com/QQNewsClient/Hippy.git'
}
